# DoIt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: DoItApplication.kt  MainActivity.kt
app/src/main/java/com/example/doit/common/: AppDatabase.kt
app/src/main/java/com/example/doit/common/di/: Bindings.kt  Modules.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/doit/common/worker/: NotificationWorker.kt
app/src/main/java/com/example/doit/data/: AppPreferences.kt
app/src/main/java/com/example/doit/data/daos/: BaseDao.kt  SubtaskDao.kt  TagDao.kt  TodoItemDao.kt
app/src/main/java/com/example/doit/data/mappers/: BaseMapper.kt  SubtaskMapper.kt  TagMapper.kt  TodoItemEntityMapper.kt  TodoItemMapper.kt  TodoItemWithSubtasksMapper.kt
app/src/main/java/com/example/doit/data/preferences/: TodoListPrefsImpl.kt
app/src/main/java/com/example/doit/data/repositories/: PreferencesRepositoryImpl.kt  SubtaskRepositoryImpl.kt  TagRepositoryImpl.kt  TodoItemRepositoryImpl.kt
app/src/main/java/com/example/doit/domain/models/: Priority.kt  Subtask.kt  TodoItem.kt  TodoItemSortType.kt
app/src/main/java/com/example/doit/domain/preferences/: TodoListPrefs.kt
app/src/main/java/com/example/doit/domain/repositories/: PreferencesRepository.kt  SubtaskRepository.kt  TagRepository.kt  TodoItemRepository.kt
app/src/main/java/com/example/doit/domain/usecases/: DeleteItemsByParentUseCaseImpl.kt  DeleteTagsUseCaseImpl.kt  DeleteTodoItemUseCaseImpl.kt  GetTagsFlowUseCaseImpl.kt  GetTagsUseCaseImpl.kt  GetTodayTodoItemsFlowUseCaseImpl.kt  GetTodoItemSortTypeFlowUseCaseImpl.kt  GetTodoItemUseCaseImpl.kt  GetTodoItemsFlowUseCaseImpl.kt  GetTodoListPreferencesUseCaseImpl.kt  SaveTagUseCaseImpl.kt  SaveTodoItemUseCaseImpl.kt  SetHideDoneItemsUseCaseImpl.kt  SetTodoItemSortTypeUseCaseImpl.kt  UpdateSubtaskDoneUseCaseImpl.kt
app/src/main/java/com/example/doit/domain/utils/: WorkManagerScheduler.kt
app/src/main/java/com/example/doit/ui/composables/: AddEntryComposables.kt  Calendar.kt  Checkboxes.kt  DateComposables.kt  DateTimeDialogs.kt  DrawerMenuComposables.kt  DropDownComposables.kt  Helpers.kt  PriorityComposables.kt  RootScaffold.kt  TagComposables.kt  TagListComposables.kt  TextComposables.kt  TextFields.kt  TodoListComposables.kt  TodoListFilterComposables.kt  ToolbarActions.kt
app/src/main/java/com/example/doit/ui/viewmodels/: AddEntryViewModel.kt  CalendarViewModel.kt  TagListViewModel.kt  TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/res/drawable/: outline_circle_notifications_24.xml  outline_flag_24.xml  outline_notes_24.xml  outline_today_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doit/: CoroutineTestBase.kt  TestBase.kt
app/src/test/java/com/example/doit/data/: Subtasks.kt  Tags.kt  TodoItems.kt
app/src/test/java/com/example/doit/data/repositories/: SubtaskRepositoryTest.kt  TagRepositoryTest.kt  TodoItemRepositoryTest.kt
app/src/test/java/com/example/doit/domain/usecases/: DeleteTagsUseCaseTest.kt  DeleteTodoItemUseCaseTest.kt  GetTagsFlowUseCaseTest.kt  (+12 more)
common/: build.gradle.kts
common/src/main/res/drawable/: outline_arrow_drop_down_24.xml  outline_calendar_today_24.xml  outline_edit_calendar_24.xml  outline_edit_notifications_24.xml  outline_turn_left_24.xml
common/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/doit/data/: AppDatabase.kt  Modules.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/doit/domain/: Modules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/example/doit/testing/: CoroutineTestBase.kt  Subtasks.kt  Tags.kt  TestBase.kt  TodoItems.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/doit/ui/: Modules.kt
(+156 files in other folders)
